@book{giordano2013first,
  title={A First Course in Mathematical Modeling},
  author={Giordano, F.R. and Fox, W.P. and Horton, S.B.},
  year={2013},
  publisher={Cengage Learning}
}
@book{10.5555/1614191,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title = {Introduction to Algorithms, Third Edition},
  year = {2009},
  isbn = {0262033844},
  publisher = {The MIT Press},
  edition = {3rd},
  abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent choice. The book begins by considering the mathematical foundations of the analysis of algorithms and maintains this mathematical rigor throughout the work. The tools developed in these opening sections are then applied to sorting, data structures, graphs, and a variety of selected algorithms including computational geometry, string algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more. This book's strength lies in its encyclopedic range, clear exposition, and powerful analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy makes this book is a great resource on the basic tools used to analyze the performance of algorithms.}
}
@book{10.5555/2678054,
  author = {Shapiro, Alexander and Dentcheva, Darinka and Ruszczynski, Andrzej},
  title = {Lectures on Stochastic Programming: Modeling and Theory, Second Edition},
  year = {2014},
  isbn = {1611973422},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {USA},
}
@book{10.5555/1088849,
  author = {Wallace, Stein W. and Ziemba, William T.},
  title = {Applications of Stochastic Programming (Mps-Siam Series on Optimization) (Mps-Saimseries on Optimization)},
  year = {2005},
  isbn = {0898715555},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {USA}
}
@book{article,
  author = {Wang, Li},
  year = {2020},
  pages = {106458},
  title = {A two-stage stochastic programming framework for evacuation planning in disaster responses},
  volume = {145},
  journal = {Computers & Industrial Engineering},
  doi = {10.1016/j.cie.2020.106458}
}
@misc{wiki_min_cost_flow,
    title = {Minimum-cost flow problem},
    howpublished = {\url{https://en.wikipedia.org/wiki/Minimum-cost_flow_problem}},
    note = {Accessed: December 10, 2023},
}
@misc{mit_algorithm_wiki_min_cost_flow,
    title = {Minimum-Cost Flow},
    howpublished = {\url{https://algorithm-wiki.csail.mit.edu/wiki/Minimum-Cost_Flow}},
    note = {Accessed: December 10, 2023},
}

@misc{algoteka,
    title = {Successive Shortest Path Algorithm for Minimum Cost Max-Flow},
    author = {{Algoteka OÜ}},
    howpublished = {\url{https://www.algoteka.com}}
}

@misc{algoteka_primal_dual,
    title = {Primal-Dual Min-Cost Max-Flow Algorithm},
    author = {{Algoteka OÜ}},
    howpublished = {\url{https://www.algoteka.com}}
}
