\newpage
\section{Abstract}
\qquad When you have a problem that requires you to find the optimal solution to a goal, while taking into account the limitations of your resources and the trade-offs of your choices, you may have a \textbf{linear programming problem}. This type of problem can be expressed using linear functions of some variables for both the goal and the limitations. Linear programming problems are very useful for modeling many practical situations in different fields, such as:

\begin{itemize}
	\item A farmer who wants to maximize the profit from planting crops, while considering the available land, water, seeds, and fertilizer.
	\item A manufacturer who wants to minimize the cost of producing goods, while meeting the demand and quality standards of the customers.
	\item A transportation company who wants to optimize the routes and schedules of its vehicles, while reducing the fuel consumption and travel time.\\
\end{itemize}

\qquad A \textcolor{cyan}{\textbf{stochastic programming problem}} is a linear programming problem in which some of the parameters or variables are \textbf{uncertain}. The uncertainty can be expressed using probability distributions. The goal of a stochastic programming problem is to find the optimal solution that maximizes the expected value of the goal function, while satisfying the constraints with a certain probability.\\

\qquad In this report, we will introduce the basic concepts of \textcolor{cyan}{\textbf{stochastic programming}}, exploring its fundamental principles and methodologies for addressing uncertain parameters within linear programming problems. Moreover, the formulation process and solution to PROBLEM 1 - a 2-stage stochastic linear programming with recourse is provided in detail. Also, the effectiveness Algorithm 1 proposed in the work of Li Wang (2020)[9] is verified with Primal Dual algorithm and Successive Shortest Path algorithm.
