\newpage
\section{Background - Basic concepts}
	\subsection{The Simplex Method}

		\qquad The \textbf{Simplex Method}, developed by George Dantzig, incorporates both \textit{optimality} and \textit{feasibility} tests to find the optimal solution(s) to a linear program (if one exists). 

		Geometrically, the Simplex Method
		proceeds from an initial extreme point to an adjacent extreme point until no adjacent extreme
		point is more optimal. \\

		\qquad To implement the Simplex Method we first separate the \textit{decision} and \textit{slack} variables into two non-overlapping sets that we call the \textbf{independent} and \textbf{dependent} sets. For the particular linear programs we consider, the original independent set will consist of the decision variables, and the slack variables will belong to the dependent set. \\[6pt]

		\textbf{The Algorithm:}
		\begin{enumerate}
			\item Tableau Format: Place the linear program in Tableau Format, as explained later.
			\item Initial Extreme Point: The Simplex Method begins with a known extreme point, usually
			the origin (0, 0).
			\item Optimality Test: Determine whether an adjacent intersection point improves the value of the objective function. If not, the current extreme point is optimal. If an improvement is possible, the optimality test determines which variable currently in the independent set (having value zero) should \textit{enter} the dependent set and become nonzero.
			\item Feasibility Test: To find a new intersection point, one of the variables in the dependent set must \textit{exit} to allow the entering variable from Step 3 to become dependent. The feasibility test determines which current dependent variable to choose for exiting, ensuring feasibility.
			\item Pivot: Form a new, equivalent system of equations by eliminating the new dependent variable from the equations do not contain the variable that exited in Step 4. Then set
			the new independent variables to zero in the new system to find the values of the new dependent variables, thereby determining an intersection point.
			\item Repeat Steps 3 - 5 until the extreme point is optimal.
			
		\end{enumerate}


	\subsection{The Min-Cost Max-Flow Problem}

		\qquad The minimum-cost maximum-flow problem is a variant of the maximum flow problem, which involves finding a feasible flow through a network that maximizes the total flow and minimizes the total cost1. In this context, each edge in the network has a capacity (the maximum amount of flow it can handle) and a cost (the cost per unit of flow) [1] [2].

		\qquad The problem can be defined as follows [2]:

		\begin{itemize}
			\item A flow network is a directed graph with a source vertex and a sink vertex.
			\item Each edge has a capacity, flow, and cost.
			\item The cost of sending flow along an edge is the product of the flow and the cost per unit flow.
			\item The problem requires a maximum amount of flow to be sent from the source to the sink.
			\item The goal is to minimize the total cost of the flow over all edges, subject to capacity constraints and flow conservation constraints.
		\end{itemize}

		\qquad A typical application of this problem involves finding the best delivery route from a factory to a warehouse where the road network has some capacity and cost associated. 

		\qquad The minimum-cost maximum-flow problem can be solved effectively using various algorithms, such as the Successive Shortest Path Algorithm or the Primal Dual Algorithm.
