\newpage
\section{Introduction to Stochastic Programming and Optimization}
	\subsection{What is Stochastic Programming?}
	An optimization problem is said to be a \textbf{stochastic program} if it satisfies the following
properties:

\begin{enumerate}
	\item There is a unique objective function.
	\item Whenever a decision variable appears in either the objective function or one of the constraint functions, it must appear only as a power term with an exponent of \textbf{1}, possibly multiplied by a constant.
	\item No term in the objective function or in any of the constraints can contain products of the
	decision variables.
	\item The coefficients of the decision variables in the objective function and each constraint
	are \textit{\textbf{probabilistic}}  in nature.
	\item The decision variables are permitted to assume fractional as well as integer values.

\end{enumerate}

These properties ensure, among other things, that the effect of any decision variable is proportional to its value.
	
	\subsection{Approach to solve a Stochastic Programming problem}

	\qquad As mentioned above, stochastic problems involve some parameter or variables which are uncertain and described by probability distributions. 
	To yield the optimal result of a stochastic problem, it requires a combination of mathematical modeling, statiscal analysis
	and optimization techniques to effectively handle the uncertainty that lie within the problem.

	\qquad There are different methods to solve this kind of problem that depend on the complexity, the common methods are \textbf{Stochastic Linear Programming (SLP)}, \textbf{Stochastic Integer Programming (SIP)}, \textbf{Stochastic Dynamic Programming (SDP)}.
	This report will discuss specifically about \textbf{SLP} problems.                                                      
	       
	\qquad In the context of solving a Stochastic Linear Programming (SLP) problem, a common approach involves formulating the problem as a mathematical model that incorporates probabilistic parameters. This model is then subjected to optimization techniques to derive the optimal solution that maximizes the expected value of the goal function while adhering to the constraints with a certain probability. The utilization of tools such as the Simplex Method, combined with statistical analysis to handle the uncertainty, forms a pivotal part of the solution approach for SLP problems. Additionally, the incorporation of scenario-based analysis and recourse actions further enriches the methodology for addressing stochastic linear programming challenges.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 