\newpage

\section{Member list \& Workload}

\begin{center}
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{No.} & \textbf{Fullname} & \textbf{Student ID} & \textbf{Contribution} & \textbf{Percentage of work}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{1}{*}{1} & \multirow{1}{*}{Trần Đình Đăng Khoa} & \multirow{1}{*}{2211649} & - Report, problem 2& \multirow{1}{*}{20\%}\\
\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{1}{*}{2} & \multirow{1}{*}{Trần Đặng Hiển Long} & \multirow{1}{*}{2252449} & - Problem 2& \multirow{1}{*}{20\%}\\
\hline
%%%%%Student 3%%%%%%%%%%%
\multirow{1}{*}{3} & \multirow{1}{*}{Nguyễn Hồ Phi Ưng} & \multirow{1}{*}{2252897} & - Problem 1& \multirow{1}{*}{20\%}\\
%%%%%Student 4%%%%%%%%%%%
\hline
\multirow{1}{*}{4} & \multirow{1}{*}{Nguyễn Hồ Đức An} & \multirow{1}{*}{2252009} & - Report, problem 1& \multirow{1}{*}{20\%}\\
%%%%%Student 5%%%%%%%%%%%
\hline
\multirow{1}{*}{5} & \multirow{1}{*}{Vũ Minh Quân} & \multirow{1}{*}{2212828} & - Problem 2 & \multirow{1}{*}{20\%}\\
\hline
\end{tabular}
\end{center}